CONNECTION_MONGODB='mongodb://localhost:27017/KiberDB2024'
GEOAPI_KEY=''
SENDGRID_APIKEY= ''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
OPEN_WEATHER_KEY=''
TOMORROW_API_KEY=''
WEATHER_API_KEY=''

JWT_SECRETKEY='...Esta es la secretiiiisima contraseña con ñ para que no me hacken mi portal...'

STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
QR_SECRET_ENCRYPT_KEY=''